n=input("Введите число:")#вводим число с клавиатуры
n=int(n) #присваиваем числовое значение
b=0 #создам переменную для хранения количества итераций
while n !=0: # выполняем цикл до тех пор пока n не станет равным 0


    if n % 3 == 1: #создаём новое условие если n делится на 1
        n = n - 1 #отнимаем от n 1
        b +=1 #каждую итерацию записываем в переменну b


    elif n % 3 == 2:#создаём новое условие если n делится на 2
        n = n - 2 #отнимаем от n 3
        b +=1#каждую итерацию записываем в переменну


    elif n % 3 == 0: # создаём условие  если n делится на 3
        n = n - 3 #отнимаем от n 3
        b +=1 #каждую итерацию записываем в переменну b
print("Колличество вычитаний:", b)